# myApp2

./: MyApp2.sln
MyApp2/MyApp2/: App.xaml  App.xaml.cs  MyApp2.csproj
MyApp2/MyApp2.Android/: MainActivity.cs  MyApp2.Android.csproj
MyApp2/MyApp2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyApp2/MyApp2.Android/Resources/: Resource.designer.cs
MyApp2/MyApp2.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyApp2.iOS.csproj
MyApp2/MyApp2.iOS/Properties/: AssemblyInfo.cs
MyApp2/MyApp2/Models/: Constants.cs  EmployeeProfile.cs  EmployeeResources.cs  HomeMenuItem.cs  Item.cs  User.cs
MyApp2/MyApp2/Services/: EmployeeResourceDataStore.cs  IDataStore.cs  MockDataStore.cs
MyApp2/MyApp2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
MyApp2/MyApp2/Views/: AboutPage.xaml  AboutPage.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePageTab.xaml  HomePageTab.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LeavePage.xaml  LeavePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  ProfileJobDescription.xaml  ProfileJobDescription.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileUpdatePasswordPage.xaml  ProfileUpdatePasswordPage.xaml.cs  TimeCard.xaml  TimeCard.xaml.cs  TimeCardPage.xaml  TimeCardPage.xaml.cs
